DB_NAME=database
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
WP_ENV=development
WP_DEBUG=true
WP_CACHE=false
WP_HOME=http://themejuice.dev
WP_SITEURL={$WP_HOME}/wp

# Generate your salts here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
